{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "todo-tree.highlights.customHighlight": {
    "ALERT": {
      "icon": "alert",
      "type": "line",
      "foreground": "#FF0000"
    },
    "FIXME": {
      "icon": "alert",
      "type": "line",
      "foreground": "#ff4d4f"
    },
    "IMP": {
      "icon": "stop",
      "type": "line",
      "foreground": "#2cfa00"
    },
    "Q": {
      "icon": "unverified",
      "type": "line",
      "foreground": "#1890ff"
    },
    "TODO": {
      "icon": "check",
      "type": "line",
      "foreground": "#FF8C00"
    }
  },
  "todo-tree.regex.regex": "((//|#|<!--|;|/\\*)\\s@?($TAGS):|^\\s*- \\[ \\])",
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
  },
  "commentTranslate.hover.enabled": true,
  "commentTranslate.targetLanguage": "zh-CN",
  "workbench.activityBar.orientation": "vertical"
}
